
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI}  !index\.php          [NC]
RewriteCond %{REQUEST_URI}  ^@ApplicationPath@api/v3/index.json  [NC] 
RewriteRule  .* @ApplicationPath@api/v3/index.php   [QSA]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI}  !index\.php          [NC]
RewriteCond %{REQUEST_URI}  ^@ApplicationPath@api/v3/query  [NC]
RewriteRule  .* @ApplicationPath@api/v3/query.php   [QSA]