<?php
require_once(__DIR__."/root.php");

define('__MAXUPLOAD_BYTES__',10*1024*1024*1024);
define('__PACKAGEHASH__',"SHA512"); //Or SHA256
define('__DATA_ROOT__', "@DataRoot@");
@define('__UPLOAD_DIR__', "data".DIRECTORY_SEPARATOR."packages");
@define('__DATABASE_DIR__', "data".DIRECTORY_SEPARATOR."db");
define('__SITE_ROOT__', "@ApplicationPath@");
define('__RESULTS_PER_PAGE__', 20);
define('__ADMINID__',"@AdminUserId@");
define('__ADMINPASSWORD__',"@AdminPassword@");
define('__ADMINMAIL__',"@AdminEmail@");

//If false "Register" is disabled. Users would be only allowed to be registered by
//the admin
define('__ALLOWUSERADD__',false);

define('__ALLOWPACKAGESDELETE__',@AllowPackageDelete@);
define('__ALLOWPACKAGEUPDATE__', @AllowPackageUpdate@);

@define('__MYSQL_SERVER__', "@MySqlServer@");
@define('__MYSQL_USER__',"@MySqlLogin@");
@define('__MYSQL_PASSWORD__',"@MySqlPassword@");
@define('__MYSQL_DB__',"@MySqlDb@");
@define('__DB_TYPE__',@DbType@);

//If true users are allowed to add a package only if the firstly added it
//or if theyr user id is inside the "owners" field of the package
define('__LIMITUSERSPACKAGES__',true);

require_once(__ROOT__."/inc/internalsettings.php");
?>