			<add name="V2RewriteMetadata1"  
                virtualUrl="^http\://(.*)/api/v2/\$metadata"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=metadata"
                rewrite="Domain"
                ignoreCase="true" />
            
            <add name="V2SearchCount2"  
                virtualUrl="^http\://(.*)/api/v2/Search(\(\))?/\$count"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=search&count=true"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V2Search3"  
                virtualUrl="^http\://(.*)/api/v2/Search(\(\))?"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=search"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V2PackagesCount4"  
                virtualUrl="^http\://(.*)/api/v2/Packages(\(\))?/\$count"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=packages&count=true"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V2PackagesCount5"  
                virtualUrl="^http\://(.*)/api/v2/Packages/\$count"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=packages&count=true"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V2Packages6"  
                virtualUrl="^http\://(.*)/api/v2/Packages(\(\))?"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=packages"
                rewrite="Domain"
                ignoreCase="true" />
				
            <add name="V2Packages7"  
                virtualUrl="^http\://(.*)/api/v2/Packages"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=packages"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V2GetUpdatesCount8"  
                virtualUrl="^http\://(.*)/api/v2/GetUpdates(\(\))?/\$count"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/count.php"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V2GetUpdates9"  
                virtualUrl="^http\://(.*)/api/v2/GetUpdates(\(\))?"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/list.php"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V2FindPackagesByIdCount10"  
                virtualUrl="^http\://(.*)/api/v2/FindPackagesById(\(\))?/\$count"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=findpackagesbyd&count=true"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V2FindPackagesById11"  
                virtualUrl="^http\://(.*)/api/v2/FindPackagesById(\(\))?"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=findpackagesbyd"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V2FindPackagesByIdCount12"  
                virtualUrl="^http\://(.*)/api/v2/FindPackagesById/\$count"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=findpackagesbyd&count=true"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V2FindPackagesByIdCount14"  
                virtualUrl="^http\://(.*)/api/v2/GetUpdates(\(\))?/\$count"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=getupdates&count=true"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V2FindPackagesById15"  
                virtualUrl="^http\://(.*)/api/v2/GetUpdates(\(\))?"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=getupdates"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V2FindPackagesById16"  
                virtualUrl="^http\://(.*)/api/v2/FindPackageById(\(\))?"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=findpackagesbyd"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V2FindPackagesById18"  
                virtualUrl="^http\://(.*)/api/v2/FindPackageById"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v2/index.php?action=findpackagesbyd"
                rewrite="Domain"
                ignoreCase="true" />
				
				
            <add name="V1FindPackagesById19"  
                virtualUrl="^http\://(.*)/api/v2/package/(.*)/(.*)"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/?id=$2&version=$3"
                rewrite="Domain"
                ignoreCase="true" />