			<add name="V1RewriteMetadata1"  
                virtualUrl="^http\://(.*)/api/v1/\$metadata"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v1/index.php?action=metadata"
                rewrite="Domain"
                ignoreCase="true" />
            
            <add name="V1SearchCount2"  
                virtualUrl="^http\://(.*)/api/v1/Search(\(\))?/\$count"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v1/index.php?action=search&amp;count=true"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V1Search3"  
                virtualUrl="^http\://(.*)/api/v1/Search(\(\))?"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v1/index.php?action=search"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V1PackagesCount4"  
                virtualUrl="^http\://(.*)/api/v1/Packages(\(\))?/\$count"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v1/index.php?action=packages&amp;count=true"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V1PackagesCount5"  
                virtualUrl="^http\://(.*)/api/v1/Packages/\$count"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v1/index.php?action=packages&amp;count=true"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V1Packages6"  
                virtualUrl="^http\://(.*)/api/v1/Packages(\(\))?"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v1/index.php?action=packages"
                rewrite="Domain"
                ignoreCase="true" />
            <add name="V1Packages7"  
                virtualUrl="^http\://(.*)/api/v1/Packages"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v1/index.php?action=packages"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V1GetUpdatesCount8"  
                virtualUrl="^http\://(.*)/api/v1/GetUpdates(\(\))?/\$count"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v1/count.php"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V1GetUpdates9"  
                virtualUrl="^http\://(.*)/api/v1/GetUpdates(\(\))?"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v1/list.php"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V1FindPackagesByIdCount10"  
                virtualUrl="^http\://(.*)/api/v1/FindPackagesById(\(\))?/\$count"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v1/index.php?action=findpackagesbyd&amp;count=true"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V1FindPackagesById11"  
                virtualUrl="^http\://(.*)/api/v1/FindPackagesById(\(\))?"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v1/index.php?action=findpackagesbyd"
                rewrite="Domain"
                ignoreCase="true" />
                
            <add name="V1FindPackagesByIdCount12"  
                virtualUrl="^http\://(.*)/api/v1/FindPackagesById/\$count"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/v1/index.php?action=findpackagesbyd&amp;count=true"
                rewrite="Domain"
                ignoreCase="true" />
              
            <add name="V1FindPackagesById14"  
                virtualUrl="^http\://(.*)/api/v1/package/(.*)/(.*)"
                rewriteUrlParameter="ExcludeFromClientQueryString"
                destinationUrl="~/api/?id=$2&amp;version=$3"
                rewrite="Domain"
                ignoreCase="true" />