ewriteEngine On

RewriteBase /


#API V1


    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v1/\$metadata  [NC]
    RewriteRule  .* /api/v1/index.php?action=metadata   [QSA]
/api/v1/metadata.php

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v1/Search\(\)/\$count  [NC]
    RewriteRule  .* /api/v1/index.php?action=search&count=true   [QSA]
/api/v1/search.php&count  [QSA]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v1/Search\(\)  [NC]
    RewriteRule  .* /api/v1/index.php?action=search   [QSA]
/api/v1/search.php   [QSA]


    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v1/Packages\(Id='([^/]+)',Version='([^/]+)'\)  [NC]
    RewriteRule (.*)api/v1/Packages\(Id='([^/]+)',Version='([^/]+)'\)$  /api/v1/index.php?action=single&id=$2&version=$3&%1 [NC,L]
/api/v1/single.php?id=$2&version=$3&%1 [NC,L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v1/Packages\(\)/\$count  [NC]
    RewriteRule  .* /api/v1/index.php?action=packages&count=true  [QSA]
/api/v1/packages.php?count

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v1/Packages/\$count  [NC]
    RewriteRule  .* /api/v1/index.php?action=packages&count=true   [QSA]
/api/v1/packages.php?count=true

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v1/Packages  [NC]
    RewriteRule  .* /api/v1/index.php?action=packages   [QSA]
/api/v1/packages.php

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v1/FindPackagesById\(\)/\$count  [NC]
    RewriteRule  .* /api/v1/index.php?action=findpackagesbyd&count=true  [QSA]
/api/v1/findpackagesbyd.php?count=true


    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v1/FindPackagesById\(\)  [NC]
    RewriteRule  .* /api/v1/index.php?action=findpackagesbyd   [QSA]
/api/v1/findpackagesbyd.php


    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v1/FindPackagesById  [NC]
    RewriteRule  .* /api/v1/index.php?action=findpackagesbyd   [QSA]
/api/v1/findpackagesbyd.php


    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v1/FindPackagesById/\$count [NC]
    RewriteRule  .* /api/v1/index.php?action=findpackagesbyd&count=true  [QSA]
/api/v1/findpackagesbyd.php?count=true

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v1/package/([^/]+)/([^/]+)  [NC]
    RewriteCond %{QUERY_STRING} ^(.*)$
    RewriteRule (.*)api/v1/package/([^/]+)/([^/]+)$  /api/?id=$2&version=$3&%1 [NC,L]
/api/root.php?id=$2&version=$3&%1


#API V2


    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/\$metadata  [NC]
    RewriteRule  .* /api/v2/index.php?action=metadata   [QSA]
/api/v2/metadata.php

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/Search\(\)/\$count  [NC]
    RewriteRule  .* /api/v2/index.php?action=search&count=true   [QSA]
/api/v2/search.php?count=true

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/Packages\(Id='([^/]+)',Version='([^/]+)'\)  [NC]
    RewriteRule (.*)api/v2/Packages\(Id='([^/]+)',Version='([^/]+)'\)$  /api/v2/index.php?action=single&id=$2&version=$3&%1 [NC,L]
/api/v2/single.php?id=$2&version=$3&%1 [NC,L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/Search\(\)  [NC]
    RewriteRule  .* /api/v2/index.php?action=search   [QSA]
/api/v2/search.php

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/Packages\(\)/\$count  [NC]
    RewriteRule  .* /api/v2/index.php?action=packages&count=true  [QSA]
/api/v2/packages.php?count=true

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/Packages/\$count  [NC]
    RewriteRule  .* /api/v2/index.php?action=packages&count=true   [QSA]
/api/v2/packages.php?count=true

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/Packages  [NC]
    RewriteRule  .* /api/v2/index.php?action=packages   [QSA]
/api/v2/packages.php

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/Packages\(\)  [NC]
    RewriteRule  .* /api/v2/index.php?action=packages   [QSA]
/api/v2/packages.php


    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/GetUpdates\(\)/\$count  [NC]
    RewriteRule  .* /api/v2/index.php?action=getupdates&count=true  [QSA]
/api/v2/getupdates.php?count=true

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/GetUpdates\(\)  [NC]
    RewriteRule  .* /api/v2/index.php?action=getupdates   [QSA]
/api/v2/getupdates.php


    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/FindPackagesById\(\)/\$count  [NC]
    RewriteRule  .* /api/v2/index.php?action=findpackagesbyd&count=true  [QSA]
/api/v2/findpackagesbyd.php?count=true

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/FindPackagesById/\$count  [NC]
    RewriteRule  .* /api/v2/index.php?action=findpackagesbyd&count=true  [QSA]
/api/v2/findpackagesbyd.php?count=true

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/FindPackagesById\(\)  [NC]
    RewriteRule  .* /api/v2/index.php?action=findpackagesbyd   [QSA]
/api/v2/findpackagesbyd.php


    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/FindPackagesById  [NC]
    RewriteRule  .* /api/v2/index.php?action=findpackagesbyd   [QSA]
/api/v2/findpackagesbyd.php

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/FindPackageById\(\)  [NC]
    RewriteRule  .* /api/v2/index.php?action=findpackagesbyd   [QSA]
/api/v2/findpackagesbyd.php

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/FindPackageById  [NC]
    RewriteRule  .* /api/v2/index.php?action=findpackagesbyd   [QSA]
/api/v2/packagesbyid.php


    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/package/([^/]+)/([^/]+)  [NC]
    RewriteCond %{QUERY_STRING} ^(.*)$
    RewriteRule (.*)api/v2/package/([^/]+)/([^/]+)$  /api/?id=$2&version=$3&%1 [NC,L]
/api/v2/upload.php

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_METHOD}  !GET
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/package  [NC]
    RewriteRule .*  /upload/ [NC,L]
/api/v2/package.php

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI}  !index\.php          [NC]
    RewriteCond %{REQUEST_URI}  ^/api/v2/\$batch  [NC]
    RewriteRule  .* /api/v2/batch.php   [QSA]
/api/v2/batch.php
